<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bcabaf365ce425ba15a3a6ced09f931" Name="Diagram1">
        <EntityTypeShape EntityType="JugueteriaBDModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JugueteriaBDModel.dbo_DetalleBitacora" Width="1.5" PointX="0.875" PointY="4.375" />
        <EntityTypeShape EntityType="JugueteriaBDModel.Producto" Width="1.5" PointX="0.875" PointY="7" />
        <AssociationConnector Association="JugueteriaBDModel.FK_dbo_DetalleBitacora_Bitacora" />
        <EntityTypeShape EntityType="JugueteriaBDModel.Bitacora" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="JugueteriaBDModel.FK_dbo_DetalleBitacora_Bita" />
        <EntityTypeShape EntityType="JugueteriaBDModel.Venta" Width="1.5" PointX="4.875" PointY="4.25" />
        <EntityTypeShape EntityType="JugueteriaBDModel.Persona" Width="1.5" PointX="3.375" PointY="7.125" />
        <EntityTypeShape EntityType="JugueteriaBDModel.Empleado" Width="1.5" PointX="7.75" PointY="7.125" />
        <AssociationConnector Association="JugueteriaBDModel.FK_Empleado_Empleado" />
        <AssociationConnector Association="JugueteriaBDModel.FK_Venta_Empleado" />
        <EntityTypeShape EntityType="JugueteriaBDModel.Usuario" Width="1.5" PointX="7.625" PointY="4.75" />
        <AssociationConnector Association="JugueteriaBDModel.FK_Usuario_Empleado" />
        <EntityTypeShape EntityType="JugueteriaBDModel.DetalleVenta" Width="1.5" PointX="9.625" PointY="4.375" />
        <AssociationConnector Association="JugueteriaBDModel.FK_DetalleVenta_Producto" />
        <AssociationConnector Association="JugueteriaBDModel.FK_DetalleVenta_Venta" />
        <EntityTypeShape EntityType="JugueteriaBDModel.Cliente" Width="1.5" PointX="0.875" PointY="1.75" />
        <AssociationConnector Association="JugueteriaBDModel.FK_Venta_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>