<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JugueteriaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="JugueteriaBDEntitiesNew" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="dbo_DetalleBitacora" EntityType="JugueteriaBDModel.dbo_DetalleBitacora" />
    <EntitySet Name="Productoes" EntityType="JugueteriaBDModel.Producto" />
    <AssociationSet Name="FK_dbo_DetalleBitacora_Bitacora" Association="JugueteriaBDModel.FK_dbo_DetalleBitacora_Bitacora">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="dbo_DetalleBitacora" EntitySet="dbo_DetalleBitacora" />
    </AssociationSet>
    <EntitySet Name="Bitacoras" EntityType="JugueteriaBDModel.Bitacora" />
    <AssociationSet Name="FK_dbo_DetalleBitacora_Bita" Association="JugueteriaBDModel.FK_dbo_DetalleBitacora_Bita">
      <End Role="Bitacora" EntitySet="Bitacoras" />
      <End Role="dbo_DetalleBitacora" EntitySet="dbo_DetalleBitacora" />
    </AssociationSet>
    <EntitySet Name="Ventas" EntityType="JugueteriaBDModel.Venta" />
    <EntitySet Name="Personas" EntityType="JugueteriaBDModel.Persona" />
    <EntitySet Name="Empleadoes" EntityType="JugueteriaBDModel.Empleado" />
    <AssociationSet Name="FK_Empleado_Empleado" Association="JugueteriaBDModel.FK_Empleado_Empleado">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Empleado" Association="JugueteriaBDModel.FK_Venta_Empleado">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="JugueteriaBDModel.Usuario" />
    <AssociationSet Name="FK_Usuario_Empleado" Association="JugueteriaBDModel.FK_Usuario_Empleado">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="DetalleVentas" EntityType="JugueteriaBDModel.DetalleVenta" />
    <AssociationSet Name="FK_DetalleVenta_Producto" Association="JugueteriaBDModel.FK_DetalleVenta_Producto">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetalleVenta" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Venta" Association="JugueteriaBDModel.FK_DetalleVenta_Venta">
      <End Role="Venta" EntitySet="Ventas" />
      <End Role="DetalleVenta" EntitySet="DetalleVentas" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="JugueteriaBDModel.Cliente" />
    <AssociationSet Name="FK_Venta_Cliente" Association="JugueteriaBDModel.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dbo_DetalleBitacora">
    <Key>
      <PropertyRef Name="IdDetalleBitacora" />
    </Key>
    <Property Name="IdDetalleBitacora" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBitacora" Type="Int64" Nullable="false" />
    <Property Name="IdProducto" Type="Int64" Nullable="false" />
    <Property Name="Cantidad" Type="Int64" Nullable="false" />
    <Property Name="PrecioCompra" Type="Double" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="JugueteriaBDModel.FK_dbo_DetalleBitacora_Bitacora" FromRole="dbo_DetalleBitacora" ToRole="Producto" />
    <NavigationProperty Name="Bitacora" Relationship="JugueteriaBDModel.FK_dbo_DetalleBitacora_Bita" FromRole="dbo_DetalleBitacora" ToRole="Bitacora" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EdadMinima" Type="Int32" />
    <Property Name="EdadMaxima" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioVenta" Type="Double" />
    <NavigationProperty Name="dbo_DetalleBitacora" Relationship="JugueteriaBDModel.FK_dbo_DetalleBitacora_Bitacora" FromRole="Producto" ToRole="dbo_DetalleBitacora" />
    <NavigationProperty Name="DetalleVentas" Relationship="JugueteriaBDModel.FK_DetalleVenta_Producto" FromRole="Producto" ToRole="DetalleVenta" />
  </EntityType>
  <Association Name="FK_dbo_DetalleBitacora_Bitacora">
    <End Type="JugueteriaBDModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="JugueteriaBDModel.dbo_DetalleBitacora" Role="dbo_DetalleBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="dbo_DetalleBitacora">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaAbastecimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="dbo_DetalleBitacora" Relationship="JugueteriaBDModel.FK_dbo_DetalleBitacora_Bita" FromRole="Bitacora" ToRole="dbo_DetalleBitacora" />
  </EntityType>
  <Association Name="FK_dbo_DetalleBitacora_Bita">
    <End Type="JugueteriaBDModel.Bitacora" Role="Bitacora" Multiplicity="1" />
    <End Type="JugueteriaBDModel.dbo_DetalleBitacora" Role="dbo_DetalleBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bitacora">
        <PropertyRef Name="IdBitacora" />
      </Principal>
      <Dependent Role="dbo_DetalleBitacora">
        <PropertyRef Name="IdBitacora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int64" Nullable="false" />
    <Property Name="IdCliente" Type="Int64" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FormaPago" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="JugueteriaBDModel.FK_Venta_Empleado" FromRole="Venta" ToRole="Empleado" />
    <NavigationProperty Name="DetalleVentas" Relationship="JugueteriaBDModel.FK_DetalleVenta_Venta" FromRole="Venta" ToRole="DetalleVenta" />
    <NavigationProperty Name="Cliente" Relationship="JugueteriaBDModel.FK_Venta_Cliente" FromRole="Venta" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Curp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rfc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Empleadoes" Relationship="JugueteriaBDModel.FK_Empleado_Empleado" FromRole="Persona" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPersona" Type="Int64" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Rol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salario" Type="Double" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="JugueteriaBDModel.FK_Empleado_Empleado" FromRole="Empleado" ToRole="Persona" />
    <NavigationProperty Name="Ventas" Relationship="JugueteriaBDModel.FK_Venta_Empleado" FromRole="Empleado" ToRole="Venta" />
    <NavigationProperty Name="Usuarios" Relationship="JugueteriaBDModel.FK_Usuario_Empleado" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Empleado_Empleado">
    <End Type="JugueteriaBDModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="JugueteriaBDModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Empleado">
    <End Type="JugueteriaBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="JugueteriaBDModel.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpleado" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="JugueteriaBDModel.FK_Usuario_Empleado" FromRole="Usuario" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_Usuario_Empleado">
    <End Type="JugueteriaBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="JugueteriaBDModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int64" Nullable="false" />
    <Property Name="IdProducto" Type="Int64" Nullable="false" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="JugueteriaBDModel.FK_DetalleVenta_Producto" FromRole="DetalleVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="JugueteriaBDModel.FK_DetalleVenta_Venta" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <Association Name="FK_DetalleVenta_Producto">
    <End Type="JugueteriaBDModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="JugueteriaBDModel.DetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Venta">
    <End Type="JugueteriaBDModel.Venta" Role="Venta" Multiplicity="1" />
    <End Type="JugueteriaBDModel.DetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ventas" Relationship="JugueteriaBDModel.FK_Venta_Cliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <Association Name="FK_Venta_Cliente">
    <End Type="JugueteriaBDModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="JugueteriaBDModel.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>