<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G8E48TA</Machine>
    <WindowsUser>Moni</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b01039b0-b608-4167-b637-3114df3aabd0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Moni</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\iToyApp.exe">
      <PackagePath>iToyApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\packages\Newtonsoft.Json.10.0.2\lib\portable-net45+win8+wpa81+wp8\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.18.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\come.jpg">
      <PackagePath>Assets\come.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\galle.jpg">
      <PackagePath>Assets\galle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\nubes.jpg">
      <PackagePath>Assets\nubes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\pacman.jpg">
      <PackagePath>Assets\pacman.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\toy.jpg">
      <PackagePath>Assets\toy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\face.png">
      <PackagePath>Assets\face.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\osito.png">
      <PackagePath>Assets\osito.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\whats.png">
      <PackagePath>Assets\whats.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\Assets\toy.mp3">
      <PackagePath>Assets\toy.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\iToyApp.xr.xml">
      <PackagePath>iToyApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\Apartados.xbf">
      <PackagePath>Apartados.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\Catalogo.xbf">
      <PackagePath>Catalogo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\File.xbf">
      <PackagePath>File.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\Info.xbf">
      <PackagePath>Info.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moni\Desktop\WINDOWS MOVIL\iToyApp\iToyApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
